<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: #ffffff;
            font-size: 150px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy;
            font-family: helvetica, sans-serif;
            width: calc(100% - 40px);
            background-color: rgb(0,0,0);

        }
        /*usando uma pseudo-classe */
        .selector:hover{
            background-color: orangered;
        }
        /*Usando um pseudo-elemento*/
        .selector::first-letter{
            font-size: 260px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="selector">Douglas S Martins</div>
</body>

</html>