<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
            /* background-color: green;
            /* background-color: #f67809;
            background-color: #abc;
            background-color: #edc91280;
            background-color: #e928;
            background-color: rgb(10,50,25); */ 
            /* background-color: rgba(120,50,25,.2); */
            background-color: hsl(299, 50%, 50%);
            background-color: hsla(299, 50%, 50%,.5);
           

            
        }
    </style>
</head>

<body>

</body>

</html>